# Patika-Protein-.Net-bootcamp-FinalProject

./: FinalProject.sln  README.md
FinalProject.Api/: FinalProject.Api.csproj  Program.cs  appsettings.json
FinalProject.Api/Controllers/: AppUserRolesController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  CustomBaseController.cs  OffersController.cs  ProductsController.cs  RolesController.cs
FinalProject.Api/Filter/: ValidatorFilterAttribute.cs
FinalProject.Api/Middleware/: CustomExceptionHandler.cs
FinalProject.Api/Properties/: launchSettings.json
FinalProject.Api/SwagerFileExtension/: ExtensionSwaggerFileOperationFilter.cs
FinalProject.Api/Swagger/: ExtensionSwaggerFileOperationFilter.cs  SwaggerShemeInjection.cs
FinalProject.Business/: FinalProject.Business.csproj
FinalProject.Business/Abstract/: IAppUserRoleService.cs  IAppUserService.cs  IBaseService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IOfferService.cs  IProductService.cs  IRoleService.cs
FinalProject.Business/BackgroundJobHangfireService/DelayedJob/: DelayedJob.cs  IDelayedJob.cs
FinalProject.Business/BackgroundJobHangfireService/FireAndForget/: FireAndForgetJob.cs  IFireAndForgetJob.cs
FinalProject.Business/BackgroundJobHangfireService/FireAndForget/Abstract/: IFireAndForgetJob.cs
FinalProject.Business/BackgroundJobHangfireService/FireAndForget/Concrete/: FireAndForgetJob.cs
FinalProject.Business/Concrete/: AppUserRoleService.cs  AppUserService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  GenericService.cs  OfferService.cs  ProductService.cs  RoleService.cs
FinalProject.Business/MailService/: EmailSender.cs
FinalProject.Business/Mapper/: MapProfile.cs
FinalProject.Business/RabbitMQ/: ProducerService.cs
FinalProject.Business/ServiceInjection/: AutoMapperInjection.cs  FluentMigrationInjection.cs  HangfireServiceInjection.cs  JWTBearerInjection.cs
FinalProject.Business/ServiceInjection/Autofact/: InjectionModule.cs
FinalProject.Business/Validations/FluentValidations/AppUser/: AppUserLoginDtoValidator.cs  AppUserPasswordUpdateDtoValidator.cs  AppUserRegisterDtoValidator.cs  AppUserRegisterRequiredDtoValidator.cs  AppUserUpdateDtoValidator.cs
FinalProject.Business/Validations/FluentValidations/Brand/: BrandAddDtoValidator.cs  BrandUpdateDtoValidator.cs
FinalProject.Business/Validations/FluentValidations/Category/: CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs
FinalProject.Business/Validations/FluentValidations/Color/: ColorAddDtoValidator.cs  ColorUpdateDtoValidator.cs
FinalProject.Business/Validations/FluentValidations/Offer/: OfferAddDtoValidator.cs  OfferUpdateDtoValidator.cs
FinalProject.Business/Validations/FluentValidations/Product/: ProductAddDtoValidator.cs  ProductUpdateDtoValidator.cs
FinalProject.MVCUI/: FinalProject.MVCUI.csproj  Program.cs  appsettings.json
FinalProject.MVCUI/ApiService/: AppUserApiService.cs  AppUserRoleApiService.cs  Authorization.cs  BrandApiService.cs  CategoryApiService.cs  ColorApiService.cs  OfferApiService.cs  ProductApiService.cs  RoleApiService.cs
FinalProject.MVCUI/Areas/Admin/Controllers/: AppUserRolesController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  OffersController.cs  ProductsController.cs  RolesController.cs
FinalProject.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
FinalProject.MVCUI/AutoMapper/: MapProfile.cs
FinalProject.MVCUI/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  HomeController.cs  OffersController.cs  ProductsController.cs
FinalProject.MVCUI/Helper/FileHelper/: FileHelperManager.cs  IFileHelper.cs
FinalProject.MVCUI/Models/: ErrorViewModel.cs
FinalProject.MVCUI/Models/AccessToken/: AccessToken.cs
FinalProject.MVCUI/Models/AppUser/: AppUserLoginModel.cs  AppUserModel.cs  AppUserPasswordUpdateModel.cs  AppUserRegisterModel.cs  Role.cs
FinalProject.MVCUI/Models/AppUserRole/: AppUserRoleModel.cs
FinalProject.MVCUI/Models/Brand/: BrandModel.cs
FinalProject.MVCUI/Models/Category/: CategoryModel.cs
FinalProject.MVCUI/Models/Color/: ColorModel.cs
FinalProject.MVCUI/Models/Enums/: UsageStatus.cs
FinalProject.MVCUI/Models/Offer/: OfferModel.cs
FinalProject.MVCUI/Models/Product/: ProductAddWitFileModel.cs  ProductModel.cs
FinalProject.MVCUI/Models/Response/: CustomResponseModel.cs
FinalProject.MVCUI/Models/Role/: RoleModel.cs
FinalProject.MVCUI/Properties/: launchSettings.json
FinalProject.MVCUI/Validations/FluentValidations/AppUser/: AppUserLoginDtoValidator.cs  AppUserPasswordUpdateDtoValidator.cs  AppUserRegisterRequiredDtoValidator.cs  AppUserUpdateDtoValidator.cs
FinalProject.MVCUI/ViewModel/: AppUserRoleVM.cs  AppUserVM.cs  BrandVM.cs  CategoryVM.cs  ColorVM.cs  OfferVM.cs  ProductVM.cs  RoleVM.cs
FinalProject.MVCUI/ViewModels/: AppUserLoginVM.cs
FinalProject.MVCUI/ViewModels/AppUser/: AppUserVM.cs
FinalProject.MVCUI/ViewModels/Brand/: BrandVM.cs
FinalProject.MVCUI/ViewModels/Category/: CategoryVM.cs
FinalProject.MVCUI/ViewModels/Color/: ColorVM.cs
FinalProject.MVCUI/ViewModels/Offers/: OfferVM.cs
FinalProject.MVCUI/ViewModels/Product/: ProductsVM.cs
FinalProject.MVCUI/Views/: _ViewImports.cshtml
FinalProject.MVCUI/Views/AppUsers/: ChangePassword.cshtml  GetByAppUserOffers.cshtml  GetByProductsOffer.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdateProfile.cshtml
FinalProject.MVCUI/Views/Brands/: Add.cshtml  Index.cshtml  Update.cshtml
FinalProject.MVCUI/Views/Categories/: Add.cshtml  Index.cshtml  Update.cshtml
FinalProject.MVCUI/Views/Colors/: Add.cshtml  Index.cshtml  Update.cshtml
FinalProject.MVCUI/Views/Offers/: Index.cshtml  Update.cshtml
FinalProject.MVCUI/Views/Products/: Add.cshtml  Index.cshtml  ProductDetail.cshtml  ProductsByCategoryID.cshtml  Update.cshtml
FinalProject.MVCUI/Views/Shared/: _Layout.cshtml
FinalProject.RabbitMqConsumer/: EmailSender.cs  FinalProject.RabbitMqConsumer.csproj  Program.cs
(+160 files in other folders)
