<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.DataAccess\FinalProject.DataAccess.csproj" />
    <ProjectReference Include="..\FinalProject.DTO\FinalProject.DTO.csproj" />
    <ProjectReference Include="..\FinalProject.Entities\FinalProject.Entities.csproj" />
  </ItemGroup>

</Project>
